plugins {
    id 'java'
}

group 'com.bow3n.learn'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.30.Final'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.0')
}
