plugins {
    id 'java'
}

group 'com.bow3n.learn'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.junit.jupiter:junit-jupiter-api:5.3.0')
    compile('org.junit.jupiter:junit-jupiter-params:5.3.0')
    runtime('org.junit.jupiter:junit-jupiter-engine:5.3.0')
}
